# Enable to use API mocked returns
REACT_APP_API_MOCKING=

# FULLSTORY
REACT_APP_FULLSTORY_ORG_ID=

# Auth0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_TRACKING_TOKEN=
REACT_APP_TRACKING_URL=

# ConfigCat
REACT_APP_CONFIGCAT_SDK_KEY=

# FusionAuth
REACT_APP_FUSIONAUTH_CLIENT_ID=
REACT_APP_FUSIONAUTH_SERVER_URL=