REACT_APP_API_URL=https://api.customer-portal.prd.goaptive.com/api/v2
REACT_APP_AUTH0_DOMAIN=auth.my.goaptive.com
REACT_APP_AUTH0_CLIENT_ID=x7XGmLLUM8bHosycYjSY9uffVtoRaS7S
REACT_APP_AUTH0_AUDIENCE=https://goaptive.us.auth0.com/api/v2/
REACT_APP_FULLSTORY_ORG_ID=o-1CWQVZ-na1
REACT_APP_TRACKING_TOKEN=0a07d28b5996bfef71226ad14fa31e3bda23242c85a21e6de1168e419df08e6a
REACT_APP_TRACKING_URL=https://prod.metrics.goaptivetech.com/a/logger/cxp
REACT_APP_CONFIGCAT_SDK_KEY=wiTbCHuCNkeKfI_d1eqT1Q/iYz5AJWfmU-BPy9_9h-lnQ
